services:
  youtube-dl:
    image: kmb32123/youtube-dl-server
    labels:
      - traefik.enable=true
      - traefik.http.routers.pantagruweb-n8n.rule=Host(`${SUBDOMAIN}.${DOMAIN_NAME}`)
      - traefik.http.routers.pantagruweb-n8n.entrypoints=web,websecure
      - traefik.http.services.n8n.loadbalancer.server.port=8080
    volumes:
      - ./youtube-dl:/youtube-dl
    networks:
      - saltbox
    restart: unless-stopped

volumes:
  n8n_data:

networks:
  saltbox:
    external: true
